<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- immage windows -->
   <section id="img-wind" class="debug">
       <div id="sp-view">
           <span class="sp-cont">Speaker view</span><span class="sp-cont"><i class="fa-sharp fa-solid fa-maximize"></i></span>
       </div>
       <!-- cards -->
       <div id="img-cards">
           <span class="card">
              <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
              <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
           </span>
           <span class="card">
              <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
              <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
           </span>
           <span class="card">
              <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
              <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
           </span>
           <span class="card">
              <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
              <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
           </span>
           <span class="card">
              <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
              <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
           </span>
           <span class="card">
              <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
              <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
           </span>
           <span class="card">
              <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
              <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
           </span>
           <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
         <span class="card">
            <img src="https://picsum.photos/200" alt="" width="270px" height="200px">
            <span class="user"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
         </span>
       </div>
   </section>
    <!-- tools bar -->
   <section id="tools-bar">
        <div class="mute">
            <div class="mute-b">
                <i class="fa-solid fa-microphone"></i>
                <span class="icon-s"> &#10095; </span>
                <span class="block mute-w">Mute</span>
            </div>
            <div class="video-b">
                <i class="fa-solid fa-video"></i>
                <span class="icon-s"> &#10095; </span>
                <span class="block mute-w">Stop video</span>
            </div>
        </div>
        <div class="invite">
            <div class="mute-b">
                <i class="fa-solid fa-user-plus"></i>
                <span class="block mute-w">Invite</span> 
            </div>
            <div class="mute-b" id="manage">
                <i class="fa-solid fa-user-group"></i>
                <span class="block mute-w">Manage partecipants</span>
            </div>
            <div class="mute-b">
                <i class="fa-solid fa-chart-column"></i>
                <span class="block mute-w">Polling</span>
            </div>
            <div class="mute-b">
                <i class="fa-solid fa-share-from-square"></i>
                <span class="icon-s"> &#10095; </span>
                <span class="block mute-w">Share screen</span>
            </div>
            <div class="mute-b">
                <i class="fa-solid fa-comment"></i>
                <span class="block mute-w">Chat</span>
            </div>
            <div class="mute-b">
                <i class="fa-solid fa-microphone"></i>
                <span class="block mute-w">Record</span>
            </div>
            <div class="mute-b" id="breakout">
                <i class="fa-solid fa-microphone"></i>
                <span class="block mute-w">Breakout rooms</span>
            </div>
            <div class="mute-b">
                <i class="fa-solid fa-microphone"></i>
                <span class="block mute-w">More</span>
            </div>
        </div>
        <div class="end">
            <span>End meeting</span>
        </div>
   </section>  
</body>

</html>